[supervisord]
nodaemon=true
loglevel = info
logfile=/app/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[group:laravel-worker]
priority=999
programs=php8-fpm,nginx

[program:php8-fpm]
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/app/storage/logs/php-error.log
stdout_logfile=/app/storage/logs/php-access.log

[program:nginx]
process_name=%(program_name)s
command=nginx -g "daemon off;"
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
